# kotlinext-string

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlinext/: String.kt
src/main/kotlin/kotlinext/string/: Extension.kt
src/test/kotlin/kotlinext/: StringTests.kt
src/test/kotlin/kotlinext/string/: MaybeTrailingJsonTests.kt  StringTests.kt
